{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"quote",
				"quotes_json"
			],
			[
				"quo",
				"quotes_json"
			]
		]
	},
	"buffers":
	[
		{
			"file": ".themes/slash/sass/parts/_article.scss",
			"settings":
			{
				"buffer_size": 2913,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_config.yml",
			"settings":
			{
				"buffer_size": 2975,
				"line_ending": "Unix"
			}
		},
		{
			"file": "sass/parts/_quote.scss",
			"settings":
			{
				"buffer_size": 1037,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 79.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"browse",
				"Preferences: Browse Packages"
			],
			[
				"gl",
				"Git: Log Current File"
			],
			[
				"preview",
				"Markdown Preview: preview in Browser"
			],
			[
				"setjs",
				"Set Syntax: JavaScript"
			],
			[
				"keybind",
				"Preferences: Key Bindings - User"
			],
			[
				"preferen",
				"Preferences: Key Bindings - Default"
			],
			[
				"brow",
				"Preferences: Browse Packages"
			],
			[
				"enable",
				"Package Control: Enable Package"
			],
			[
				"disable",
				"Package Control: Disable Package"
			],
			[
				"package ",
				"Package Control: List Packages"
			]
		],
		"width": 579.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/kinopyo/Dropbox/code/octopress/.tweet-cache/b3d37c659065bf74a84b08156ec5a4d8.cache",
		"/Users/kinopyo/Dropbox/code/octopress/Rakefile",
		"/Users/kinopyo/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/kinopyo/Dropbox/code/octopress/sass/_parts.scss",
		"/Users/kinopyo/Dropbox/code/octopress/public/javascripts/quote.js",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2012-09-08-amazon-kindle-press-conference-video-and-my-thoughts.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/_config.yml",
		"/Users/kinopyo/Dropbox/code/octopress/.themes/slash/README.md",
		"/Users/kinopyo/Dropbox/code/octopress/source/_includes/quotes.html",
		"/Users/kinopyo/Dropbox/code/octopress/source/javascripts/quote.js",
		"/Users/kinopyo/Dropbox/code/octopress/.themes/classic/sass/partials/_navigation.scss",
		"/Users/kinopyo/Dropbox/code/octopress/.themes/classic/source/javascripts/octopress.js",
		"/Users/kinopyo/Dropbox/code/octopress/.themes/slash/source/javascripts/slash.js",
		"/Users/kinopyo/Dropbox/code/octopress/.themes/slash/source/_includes/header.html",
		"/Users/kinopyo/Dropbox/code/octopress/_deploy/javascripts/twitter.js",
		"/Users/kinopyo/Dropbox/code/octopress/sass/parts/_quote.scss",
		"/Users/kinopyo/Dropbox/code/octopress/.themes/slash/sass/parts/_twitter.scss",
		"/Users/kinopyo/Dropbox/code/octopress/source/_layouts/default.html",
		"/Users/kinopyo/Dropbox/code/octopress/source/_includes/banner.html",
		"/Users/kinopyo/Dropbox/code/octopress/sass/parts/_twitter.scss",
		"/Users/kinopyo/Dropbox/code/octopress/source/stylesheets/screen.css",
		"/Users/kinopyo/Dropbox/code/octopress/_deploy/javascripts/quote.js",
		"/Users/kinopyo/Dropbox/code/octopress/plugins/tweet_tag.rb",
		"/Users/kinopyo/Dropbox/code/octopress/sass/parts/_article.scss",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2011-05-25-cute-cats.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/sass/custom/_styles.scss",
		"/Users/kinopyo/Dropbox/code/octopress/.themes/slash/sass/parts/_article.scss",
		"/Users/kinopyo/Dropbox/code/octopress/.gitignore",
		"/Users/kinopyo/Dropbox/code/octopress/.themes/slash/source/javascripts/twitter.js",
		"/Users/kinopyo/Dropbox/code/octopress/README.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/.tweet-cache/dfd1f7e5ac27f70c740d398ac976e903.cache",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2009-11-19-javascript-message-of-access-denied-in-ie.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/public/blog/categories/ie/atom.xml",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2010-04-27-security-alert-when-connect-ssl-using-iframe-with-no-src-attribute-in-ie6.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2009-11-24-css-issue-in-ie8-background-color.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2012-09-29-sourcecodepro-font-plus-nil-color-scheme.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2009-11-10-jquery-bind-unbind-multy-bind-reference-and-namespace.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2009-10-23-iphone-create-your-ringtones.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2009-10-29-iphone-version-google-wave-fancy.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2009-11-09-issue-when-using-jquery-to-manipulate-option-to-selectbox-in-ie.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2012-09-22-how-i-keep-my-self-as-positive-as-possible-these-days.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2009-10-30-mozilla-version-google-wave-raindrop.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2009-10-24-javascript-there-is-no-overload.markdown",
		"/Users/kinopyo/code/kpad/app/helpers/application_helper.rb",
		"/Users/kinopyo/code/kpad/spec/mail_views/notification_mailer_preview.rb",
		"/Users/kinopyo/code/kpad/app/controllers/bookmarks_controller.rb",
		"/Users/kinopyo/code/kpad/app/models/user.rb",
		"/Users/kinopyo/code/kpad/app/controllers/activities_controller.rb",
		"/Users/kinopyo/code/kpad/config/routes.rb",
		"/Users/kinopyo/code/kpad/app/controllers/users_controller.rb",
		"/Users/kinopyo/code/kpad/Gemfile",
		"/Users/kinopyo/code/kpad/app/views/pages/event.erb",
		"/Users/kinopyo/code/kpad/db/schema.rb",
		"/Users/kinopyo/code/kpad/app/admin/users.rb",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2009-10-13-jquery-basic-principal-to-develop-plugins.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2009-10-31-jquery-ajax-get-order-guranteed-async-transfer.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2009-12-13-wordpress-plugin-subscribe-to-comments-for-readers.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2009-12-22-jquery-continue-break-in-each-loop.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/public/sitemap.xml",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2009-12-22-how-to-get-xml-document-from-iframe.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/_deploy/sitemap.xml",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2009-12-24-movie-avatar-the-inside-story-and-games.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2010-01-07-ruby-block.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2009-12-02-firebug-bug-failed-to-load-source-for-sourcefile-top-level.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2009-11-29-what-is-character-set-and-encode.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2010-01-27-meta-tag-sequence-in-head-section.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2010-03-08-javascript-delete-array-element-by-index.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2010-04-04-jquery1-3-2-memory-leak-when-bind-with-namespace-in-ie6.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2010-04-16-java-unsupportedoperationexception-when-manipulate-java-list.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2009-12-10-jquery-expr-context-parameter.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2009-12-11-firerainbow-syntax-highlight-in-firebug.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2010-01-23-rails-use-of-validates-confirmation-of.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2010-01-24-rails-validate.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2010-01-24-canonicalization-url-for-www-non-www.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2010-01-21-ruby-actioncontroller-session-cookiestore-cookieoverflow-error.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2010-02-12-javascript-variable-no-block-scope.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2010-01-02-wp-plugin-iphone-theme-wptouch.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2009-12-30-eclipse-install-tomcat-plugin.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2009-12-28-spring-improve-unit-test.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2009-12-30-mac-tomcat-install.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2011-06-08-pear-http_request-example.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2011-08-17-mysql-oracle-group-by-date.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2009-12-09-google-chrome-for-mac.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2010-09-25-install-smarty-module-to-kohan.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2010-06-20-git-gui-for-mac-gitbox.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2010-05-09-flex-do-not-use-event-as-a-package-name.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2010-05-08-merge-images-and-icons-into-one-file-and-use-background-positon-to-select.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2010-02-15-is-cross-linking-websites-bad.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2010-06-22-eclipse-3-6-helios-6-23-releas.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2010-07-20-rails-active-record-has-and-belongs-to-many-association-with-primary-keyerror.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2010-07-07-view-hidden-files-on-mac.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2010-06-23-ruby-basic-variables-and-constant.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2010-06-24-save-iphone-notes-calendar-to-gmail-and-google-calenda.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2010-07-19-sqlite-common-comman.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2010-07-21-setup-blogparts-hatena-bookmark-entry.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2011-08-16-turn-textmate-to-lion-full-screen.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2011-08-16-firefox-addon-combine-tab-bar-and-navigation-bar-to-one-line.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2011-08-10-mixi-mobile-oauth-signature-failure-when-posting-form.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2011-07-29-reply-to-all-always-in-gmail.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2011-07-29-chrome-warn-before-quitting-with-command-q-in-mac.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2011-07-25-lion-fullscreen-shortcut-key-conflict-with-evernote-client.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2011-07-22-3-free-ebooks-for-study-coffeescript.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2011-06-01-the-first-app-i-installed-to-ipad2.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2011-05-17-simple-timer-app-for-mac-timeringfocus.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2011-05-16-using-wordpress-plugin-fo-my-social-bookmark-button.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2011-05-15-cakephp-xml-to-array.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2011-05-11-smarty-concat-string.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2011-05-19-install-rails3-1-0-beta1-and-problem-undefined-method-context-for-sprockets.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2011-05-25-install-disqus-comment-system-to-wordpress-in-10-minitues.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2011-02-28-first-gadget-xml-with-igoogle.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2011-02-03-cakephp-after-model-save-you-can-only-get-id-from-the-model-rather-than-other-fields.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2011-02-01-convert_string_to_hankaku.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2010-12-07-mysql-using-autocommit-to-control-transaction.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2010-12-07-mysql-execute-sql-from-text-file.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2010-11-29-chrome-extension-flickr-upload.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/_deploy/blog/install-smarty-module-to-kohan/index.html",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2010-12-07-mysql-sql%e6%96%87%e3%81%ae%e3%83%86%e3%82%ad%e3%82%b9%e3%83%88%e3%83%95%e3%82%a1%e3%82%a4%e3%83%ab%e3%82%92%e5%ae%9f%e8%a1%8c%e3%81%99%e3%82%8b%e3%81%ab%e3%81%af.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2010-12-21-memo-php-return-json.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2012-01-08-iphone-4s-lose-phone-function-after-turn-off-cellular-data.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2011-10-18-ruby-nil-empty-blank-none-check-0.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2011-10-12-rails-custom-log-file.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2011-10-12-mac-move-keyboard-focus-between-windows-and-dialogs.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2011-09-30-change-safari-useragent.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2011-09-30-change-checkbox-size-in-iphone-safari.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2011-09-21-wordpress-not-create-thumbnail-image-in-uploading-after-migrate-to-sakura-vps.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2011-09-21-chrome14-support-fullscreen-in-lion.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2011-09-20-sublime-a-textmate-like-editor.markdown",
		"/Users/kinopyo/Dropbox/code/octopress/source/_posts/2011-09-09-ruby-mysql-tutorial.markdown"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"",
			"*.scss",
			"",
			"/Users/kinopyo/Dropbox/code/octopress/.themes/slash/sass",
			"",
			"/Users/kinopyo/Dropbox/code/octopress/.themes/slash",
			"/Users/kinopyo/Dropbox/code/octopress/.themes/slash/sass",
			"",
			"atom.xml",
			"*.atom",
			"",
			"*.markdown",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"deploy",
			"kinopyo",
			"preview",
			"mobile-nav",
			"おれはこの先剣士と名乗る野郎には、たった一度でも負ける訳にはいかねェんだ",
			"ボア・ハンコック",
			"精一杯戦って散るのがよい",
			"Zuckerberg",
			"json",
			"Palatino",
			"empty",
			"length",
			"feed",
			"length",
			"fragment",
			"italic",
			"30px",
			"#banner",
			"banner",
			"band",
			"linkify",
			"getQuoteFeed",
			"json",
			"jspon",
			"linkify",
			"banner",
			"quotes",
			"banner",
			"user_id",
			"getQuoteFeed",
			"relativeDate",
			"json",
			"banner",
			"getTwitterFeed",
			"initi",
			"Tag",
			"tag",
			"Tag",
			"tag",
			"Tag",
			"tag",
			"Tag",
			"tag",
			"Tag",
			"tag",
			"Tag",
			"src=",
			"screen",
			"entry-content",
			"getTwitterFeed",
			"git",
			"gallery",
			"![](",
			"cat",
			"public",
			"cache_folder",
			"tweet-cache",
			"<span class=\"synType\">",
			"&#34;",
			"<span class=\"synConstant\">",
			"<span class=\"synStatement\">",
			"</span>",
			"<span class=\"synComment\">",
			"<span class=\"synIdentifier\">",
			"<h4>",
			"endcodeblock",
			"<h4>",
			"&#62;",
			"&#60;",
			"js",
			"<span class=\"synComment\">",
			"&#34;",
			"<span class=\"synConstant\">",
			"<span class=\"synType\">",
			"</span>",
			"<span class=\"synIdentifier\">",
			"<span class=\"synStatement\">",
			"endcodeblock",
			"Unknown tag 'endcodeblock'",
			"endcodeblock",
			"font",
			"jQueryを使うときに気をつけるべき8のポイント",
			"<h4>",
			"</p>",
			"<p>",
			"<li>",
			"</ul>",
			"検証",
			" function",
			" function out1() {",
			" };",
			"};",
			"<li>",
			"<span class=\"synComment\">",
			"<li>",
			"<h5>",
			"###",
			"<li>検証",
			"<li>",
			"</li>",
			"</ul>",
			"<ul>",
			"<h4>",
			"<pre class=\"syntax-highlight\">",
			"{% endcodeblock %}",
			" });",
			"<span class=\"synStatement\">",
			"<span class=\"synIdentifier\">",
			"</span>",
			"<span class=\"synConstant\">",
			"」",
			"「",
			"<span class=\"synStatement\">",
			"</span>",
			"<span class=\"synIdentifier\">",
			"<p>",
			"</p>",
			"track_events",
			"default_value",
			"mail",
			"MailView",
			"notify_hoptoad",
			"verify_authenticity_token",
			"track_events",
			":track",
			"flash[:track",
			"false",
			"obfuscate"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"quotes",
			"```js",
			"```",
			"",
			"```js",
			"```",
			"",
			"### $1",
			"## $1",
			"",
			"```",
			"```js",
			"### $1",
			"## $1",
			"¥n## $1",
			"### $1",
			"## $1",
			"```js",
			"```",
			"```js",
			"{% blockquote %}",
			"{% gist $1 %}",
			"{% gist $1 $2 %}"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": ".themes/slash/sass/parts/_article.scss",
					"settings":
					{
						"buffer_size": 2913,
						"regions":
						{
						},
						"selection":
						[
							[
								2817,
								2817
							]
						],
						"settings":
						{
							"syntax": "Packages/SASS/Syntaxes/SASS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "_config.yml",
					"settings":
					{
						"buffer_size": 2975,
						"regions":
						{
						},
						"selection":
						[
							[
								810,
								810
							]
						],
						"settings":
						{
							"syntax": "Packages/YAML/YAML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 312.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "sass/parts/_quote.scss",
					"settings":
					{
						"buffer_size": 1037,
						"regions":
						{
						},
						"selection":
						[
							[
								96,
								96
							]
						],
						"settings":
						{
							"syntax": "Packages/SASS/Syntaxes/SASS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 41.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 76.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"config",
				"_config.yml"
			],
			[
				"amazonkindle",
				"source/_posts/2012-09-08-amazon-kindle-press-conference-video-and-my-thoughts.markdown"
			],
			[
				"ass/_parts.scss",
				"sass/_parts.scss"
			],
			[
				"slashrea",
				".themes/slash/README.md"
			],
			[
				"rake",
				"Rakefile"
			],
			[
				"quotescss",
				"sass/parts/_quote.scss"
			],
			[
				"quotejs",
				"source/javascripts/quote.js"
			],
			[
				"quotehtml",
				"source/_includes/quotes.html"
			],
			[
				"publicquoj",
				"public/javascripts/quote.js"
			],
			[
				"banner",
				"source/_includes/banner.html"
			],
			[
				"twitterjs",
				"_deploy/javascripts/twitter.js"
			],
			[
				"javascripts/twitter.js",
				"_deploy/javascripts/twitter.js"
			],
			[
				"ignore",
				".gitignore"
			],
			[
				"cutecats",
				"source/_posts/2011-05-25-cute-cats.markdown"
			],
			[
				"gitig",
				".gitignore"
			],
			[
				"javascript-message-of-access",
				"source/_posts/2009-11-19-javascript-message-of-access-denied-in-ie.markdown"
			],
			[
				"security-alert-when-connect",
				"source/_posts/2010-04-27-security-alert-when-connect-ssl-using-iframe-with-no-src-attribute-in-ie6.markdown"
			],
			[
				"css-issue-in-ie8-background",
				"source/_posts/2009-11-24-css-issue-in-ie8-background-color.markdown"
			],
			[
				"jquerybind",
				"source/_posts/2009-11-10-jquery-bind-unbind-multy-bind-reference-and-namespace.markdown"
			],
			[
				"ringtone",
				"source/_posts/2009-10-23-iphone-create-your-ringtones.markdown"
			],
			[
				"javacript",
				"source/_posts/2009-10-24-javascript-there-is-no-overload.markdown"
			],
			[
				"-keep-my-self-as-positive-as-possible-these",
				"source/_posts/2012-09-22-how-i-keep-my-self-as-positive-as-possible-these-days.markdown"
			],
			[
				"usercon",
				"app/controllers/users_controller.rb"
			],
			[
				"rout",
				"config/routes.rb"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"pages/e",
				"app/views/pages/event.erb"
			],
			[
				"schema",
				"db/schema.rb"
			],
			[
				"userrb",
				"app/models/user.rb"
			],
			[
				"contro",
				"app/controllers/activities_controller.rb"
			],
			[
				"ring",
				"source/_posts/2009-10-23-iphone-create-your-ringtones.markdown"
			],
			[
				"jqueryajax",
				"source/_posts/2009-10-31-jquery-ajax-get-order-guranteed-async-transfer.markdown"
			],
			[
				"jquery-basic-principal-to-develop-plugins",
				"source/_posts/2009-10-13-jquery-basic-principal-to-develop-plugins.markdown"
			],
			[
				"site",
				"public/sitemap.xml"
			],
			[
				"sitemap",
				"_deploy/sitemap.xml"
			],
			[
				"installphp",
				"source/_posts/2009-11-24-install-php5-and-apache2-2-in-windows.markdown"
			],
			[
				"ie8",
				"source/_posts/2009-11-24-css-issue-in-ie8-background-color.markdown"
			],
			[
				"cssissue",
				"source/_posts/2009-11-24-css-issue-in-ie8-background-color.markdown"
			],
			[
				"commowindo",
				"source/_posts/2009-12-03-commanly-used-application-name-of-windows.markdown"
			],
			[
				"moviava",
				"source/_posts/2009-12-24-movie-avatar-the-inside-story-and-games.markdown"
			],
			[
				"rubyblock",
				"source/_posts/2010-01-07-ruby-block.markdown"
			],
			[
				"wp-plugin",
				"source/_posts/2010-01-02-wp-plugin-iphone-theme-wptouch.markdown"
			],
			[
				"mactomcatins",
				"source/_posts/2009-12-30-mac-tomcat-install.markdown"
			],
			[
				"javascriptno",
				"source/_posts/2010-02-12-javascript-variable-no-block-scope.markdown"
			],
			[
				"rails-valida",
				"source/_posts/2010-01-24-rails-validate.markdown"
			],
			[
				"canonicalization-url-for-www-non-",
				"source/_posts/2010-01-24-canonicalization-url-for-www-non-www.markdown"
			],
			[
				"railsvalidate",
				"source/_posts/2010-01-24-rails-validate.markdown"
			],
			[
				"iscrosslink",
				"source/_posts/2010-02-15-is-cross-linking-websites-bad.markdown"
			],
			[
				"gitgui",
				"source/_posts/2010-06-20-git-gui-for-mac-gitbox.markdown"
			],
			[
				"eclipse36",
				"source/_posts/2010-06-22-eclipse-3-6-helios-6-23-releas.markdown"
			],
			[
				"l-smarty-module-to-",
				"source/_posts/2010-09-25-install-smarty-module-to-kohan.markdown"
			],
			[
				"ruby-basic-variables-and-constant",
				"source/_posts/2010-06-23-ruby-basic-variables-and-constant.markdown"
			],
			[
				"ve-iphone-notes-calendar-to-gmail-and-google-ca",
				"source/_posts/2010-06-24-save-iphone-notes-calendar-to-gmail-and-google-calenda.markdown"
			],
			[
				"iew-hidden-files-on-mac",
				"source/_posts/2010-07-07-view-hidden-files-on-mac.markdown"
			],
			[
				"sqlite-common-comman",
				"source/_posts/2010-07-19-sqlite-common-comman.markdown"
			],
			[
				"record-has-and-belongs-to-many-association-with-",
				"source/_posts/2010-07-20-rails-active-record-has-and-belongs-to-many-association-with-primary-keyerror.markdown"
			],
			[
				"p-blogparts-hatena-book",
				"source/_posts/2010-07-21-setup-blogparts-hatena-bookmark-entry.markdown"
			],
			[
				"install-smarty-module-to-kohan",
				"source/_posts/2010-09-25-install-smarty-module-to-kohan.markdown"
			],
			[
				"install-smarty-module-to-kohan/",
				"_deploy/blog/install-smarty-module-to-kohan/index.html"
			],
			[
				"chromeextension",
				"source/_posts/2010-11-29-chrome-extension-flickr-upload.markdown"
			],
			[
				"firstg",
				"source/_posts/2011-02-28-first-gadget-xml-with-igoogle.markdown"
			],
			[
				"thefirst",
				"source/_posts/2011-06-01-the-first-app-i-installed-to-ipad2.markdown"
			],
			[
				"0817",
				"source/_posts/2011-08-17-mysql-oracle-group-by-date.markdown"
			],
			[
				"rubymysqltutorial",
				"source/_posts/2011-09-09-ruby-mysql-tutorial.markdown"
			],
			[
				"wordpressnot",
				"source/_posts/2011-09-21-wordpress-not-create-thumbnail-image-in-uploading-after-migrate-to-sakura-vps.markdown"
			],
			[
				"changesafari",
				"source/_posts/2011-09-30-change-safari-useragent.markdown"
			],
			[
				"railscustom",
				"source/_posts/2011-10-12-rails-custom-log-file.markdown"
			],
			[
				"rubynilemp",
				"source/_posts/2011-10-18-ruby-nil-empty-blank-none-check-0.markdown"
			],
			[
				"iphon4s",
				"source/_posts/2012-01-08-iphone-4s-lose-phone-function-after-turn-off-cellular-data.markdown"
			],
			[
				"show",
				"app/views/stories/show.html.haml"
			],
			[
				"coffee",
				"app/assets/javascripts/bootstrap.js.coffee"
			],
			[
				"appco",
				"app/controllers/application_controller.rb"
			],
			[
				"source/_posts/2012-09-22-markdownediting-sublimetext-plugin-to-make-your-markdown-looks-like-ia-writer.markdown",
				"source/_posts/2012-09-22-markdownediting-sublimetext-plugin-to-make-your-markdown-looks-like-ia-writer.markdown"
			],
			[
				"sublime",
				"source/_posts/2012-09-22-sync-sublimetext2-settings-with-dropbox.markdown"
			],
			[
				"cname",
				"CNAME"
			],
			[
				"2009-10-07-ticket-for-event-cross-iphone-x-android.markdown",
				"source/_posts/2009-10-07-ticket-for-event-cross-iphone-x-android.markdown"
			],
			[
				"raw",
				"plugins/raw.rb"
			],
			[
				"markdown",
				"CHANGELOG.markdown"
			],
			[
				"rakefi",
				"Rakefile"
			],
			[
				"conv",
				"convert.rb"
			],
			[
				"evernotemark",
				"_posts/2011-04-18-evernote-x-mac-cant-synchronize-error-content-is-not-valid.markdown"
			],
			[
				"vernote-x-mac-cant-synchronize-error-content-is-not-valid.markdo",
				"_posts/2011-04-18-evernote-x-mac-cant-synchronize-error-content-is-not-valid.markdown"
			],
			[
				"rnote-x-mac-cant-synchroniz",
				"_posts/2011-04-18-evernote-x-mac-cant-synchronize-error-content-is-not-valid.markdown"
			],
			[
				"1075",
				"_posts/2010-07-25-rails-how-to-create-a-custom-validate-method.markdown"
			],
			[
				"2010-06-01-add-facebook-like-button-to-my-blog.markdown",
				"source/_posts/2010-06-01-add-facebook-like-button-to-my-blog.markdown"
			],
			[
				"wordpress-flexible-upload-plugin%e3%81%aewarning-call_user_func_array-function-call-user-func-array.markdown",
				"source/_posts/2009-12-11-wordpress-flexible-upload-plugin%e3%81%aewarning-call_user_func_array-function-call-user-func-array.markdown"
			],
			[
				"rawr",
				"plugins/raw.rb"
			],
			[
				"railsslug",
				"source/_posts/2010-07-29-rails-id-slug-name-in-url.markdown"
			],
			[
				"configurationmethods",
				"lib/kaminari/models/configuration_methods.rb"
			],
			[
				"pagescopemethods",
				"lib/kaminari/models/page_scope_methods.rb"
			],
			[
				"activerecordmodelextension",
				"lib/kaminari/models/active_record_model_extension.rb"
			],
			[
				"active_record_model_extension",
				"lib/kaminari/models/active_record_model_extension.rb"
			],
			[
				"actionviewextension",
				"lib/kaminari/helpers/action_view_extension.rb"
			],
			[
				"activerecordextension",
				"lib/kaminari/models/active_record_extension.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 198.0,
	"status_bar_visible": true
}
